<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover" />
    <title>维修意向</title>
    <!--  -->
    <link rel="stylesheet" href="../../css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="../../css/theme/theme.min.css" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/mobileinit.js"></script>
    <script src="../../js/jquery.mobile.min.js"></script>
    <script src="../../js/fastclick.js"></script>
    <link rel="stylesheet" href="../../css/pull.css" />
    <script type="text/javascript" charset="utf-8" src="../../js/iscroll.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../js/initScroll.js"></script>
    <!--  -->
    <link rel="stylesheet" href="../../css/WebUi/weui.min.css" />
    <link rel="stylesheet" href="../../css/WebUi/example.css" />
    <!--<script type="text/javascript" src="../../css/WebUi/zepto.min.js"></script>-->
    <!--<script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>-->
    <script type="text/javascript" src="../../js/common.js"></script>
    <!--  -->

    <style>
        .weui-btn_mini {
            width: 20%;
        }

            .weui-btn_mini::after {
                border: 0;
            }

            .weui-btn_mini > img {
                width: 25px;
                height: 25px;
            }

        .weui-dialog__bd:first-child {
            padding-top: 0;
        }

        /*TouchMove*/
        .list-ul {
            overflow: hidden;
        }

        .list-li {
            transform: translateX(0px);
        }

        .btn {
            position: absolute;
            top: 0;
            right: -80px;
            text-align: center;
            background: red;
            width: 80px;
            height: 100%;
            color: white;
        }

            .btn > div {
                font-size: large;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

        .IntentionList {
            line-height: 25px;
        }

        .Customer, .state {
            line-height: 30px;
            display: inline-block;
            vertical-align: top;
        }

        .Customer {
            width: 100%;
        }
        /*.state {
            width:30%;
            text-align:center;
            font-size:small;
        }*/
        .content_medium {
            font-size: medium;
            color: black;
        }

        .content_smaller {
            font-size: smaller;
            color: gray;
        }

        /*loading*/
        .ui-loader-default {
            display: none;
        }

        .ui-mobile-viewport {
            border: none;
        }

        .ui-page {
            padding: 0;
            margin: 0;
            outline: 0;
        }

        .content_50 {
            display: inline-block;
            width: 50%;
            vertical-align: top;
        }

        @media screen and (max-width:350px) {
            .content_50 {
                display: inline-block;
                width: 100%;
                vertical-align: top;
            }
        }
        /*overflow*/
    </style>
</head>
<body ontouchstart>
    <div class="weui-toptips weui-toptips_warn" style="display: none;">错误提示</div>
    <div id="loadingToast" style="display: none">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-loading weui-icon_toast"></i>
            <p class="weui-toast__content">数据加载中</p>
        </div>
    </div>
    <div id="SuccessToast" style="display: none">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-success-no-circle weui-icon_toast"></i>
            <p class="weui-toast__content">已删除</p>
        </div>
    </div>
    <div id="ErrorToast" style="display: none">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-warn" style="font-size: 45px; margin-top: 5px; color: white"></i>
            <p class="weui-toast__content" style="padding-top: 10px">删除失败</p>
        </div>
    </div>
    <div id="dialogs">
        <div class="js_dialog" id="iosDialog3" style="opacity: 1; display: none;">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
                <div class="weui-dialog__bd">
                    <div class="weui-cells">

                        <div class="weui-cell">
                            <div class="weui-cell__hd">
                                <label class="weui-label" style="text-align: left">客户:</label>
                            </div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="text" id="txtCustName" placeholder="请输入" style="text-align: right" />
                            </div>
                        </div>
                        <!-- ----------------------------------------------------------         -->
                        <!--       ---------------------------------------                      -->
                        <div class="weui-cell weui-cell_select weui-cell_select-after">
                            <div class="weui-cell__hd">
                                <label class="weui-label" style="text-align: left" id="Label1">机型:</label>
                            </div>
                            <div class="weui-cell__bd">
                                <select class="weui-select" name="MachineModel" id="txtMachineModelId" style="direction: rtl">
                                    <option selected value="1">PC360-7</option>
                                    <option value="2">WA380A-06</option>
                                </select>
                            </div>
                        </div>
                        <!--         -----------------------------                           -->
                        <div class="weui-cell">
                            <div class="weui-cell__hd">
                                <label class="weui-label" style="text-align: left">机号:</label>
                            </div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="text" id="txtMachineCode" placeholder="请输入" style="text-align: right" />
                            </div>
                        </div>
                        <div class="weui-cell weui-cell_select weui-cell_select-after">
                            <div class="weui-cell__hd">
                                <label class="weui-label" style="text-align: left" id="SearchTypeLabel">客户类型:</label>
                            </div>
                        </div>
                        <div class="weui-cell weui-cell_select weui-cell_select-after">
                            <div class="weui-cell__bd">
                                <select class="weui-select" name="MachineModel" id="txtSearchType" style="direction: rtl; font-size: 15px">
                                    <option value="4">全部</option>
                                    <option value="3">外部客户</option>
                                    <option selected value="0">外部客户-未入厂</option>
                                    <option value="1">外部客户-已入厂</option>
                                    <option value="2">内部部门</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weui-dialog__ft">
                    <a class="weui-dialog__btn weui-dialog__btn_default" style="color: gray">取消</a>
                    <a class="weui-dialog__btn weui-dialog__btn_primary">确认</a>
                </div>
            </div>

        </div>
        <div class="js_dialog" id="delIntention" style="opacity: 1; display: none;">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
                <div class="weui-dialog__hd">
                    <strong class="weui-dialog__title">删除操作</strong>
                </div>
                <div class="weui-dialog__bd">
                    是否确定删除此维修意向？
                </div>
                <div class="weui-dialog__ft">
                    <a class="weui-dialog__btn weui-dialog__btn_default" onclick="$('#delIntention').fadeOut(100);">取消</a><a class="weui-dialog__btn weui-dialog__btn_primary">确认</a>
                </div>
            </div>

        </div>
    </div>
    <div class="container" data-role="page" id="fpmxListPage" data-iscroll="enable">

        <script type="text/javascript">
            //$(document).bind("pageinit", function () {
            //    isInit = 0;
            //    serverURL = "11";
            //    startNum = 1;
            //    count = 5;
            //});
        </script>
        <div data-role="content">
            <div id="wrapperIndex" class="wrapper">
                <div id="scrollerIndex" class="scroller">
                    <div id="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新。。。</span>
                    </div>
                    <div data-role="listview" data-theme="a" class="list-fpmx" id="fpmxList">
                        <div class="page__bd" style="height: 92%">
                            <div class="weui-tab">
                                <div class="weui-tab__panel">
                                    <div class="weui-cells__title"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="pullUp">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
                    </div>
                </div>

            </div>

        </div>
        <div class="page__ft j_bottom" style="height: 50px; padding: 0px; border-top: 1px solid #cecece; background-color: #f8f8f8;">
            <a href="WX_Intention_change.html?AddIntention=AddIntention" class="weui-btn weui-btn_mini weui-btn_default" style="margin-top: 10px;">
                <img src="../../Images/edit.svg" alt="新增" />
            </a>
            <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default search" style="margin-top: 10px;">
                <img src="../../Images/search(1).svg" alt="查询" />
            </a>
        </div>


        <!--  -->

    </div>

    <script>

        $(function () {
            
            if (location.search.length > 0) {
                var query = location.search;
                $.each(query.substr(1).split('&'), function (k, v) {
                    if (v.split('=')[0] == "code") {
                        var code = v.split('=')[1];
                        $('#loadingToast').fadeIn(100);
                        $.ajax({
                            type: 'get',
                            dataType: 'json',
                            data: { "action": "GetUserId", "code": code, "name": "Intention" },
                            url: "../../Ashx/WX/WX_GetLoginInfo.ashx",
                            success: function (data, status, xhr) {
                                if (data.state == "1") {
                                    //alert("登陆成功");
                                    //---------------------------------------
                                    //------------------------------------------------
                                    
                                }
                                else {
                                    $('#loadingToast').fadeOut(100);
                                    warn("登录失败");
                                }
                            },
                            error: function (xhr, status, errorThrown) {
                                $('#loadingToast').fadeOut(100);
                                warn(status);
                            }
                        });



                    } else {
                        //alert(location.search);
                    }

                });
            }
        });
        function warn(error) {
            //.weui-toptips_warn
            //alert(1);
            var $toptips = $('.weui-toptips_warn')
            if ($toptips.css('display') != 'none') return;
            $toptips.text(error).css('display', 'block');
            setTimeout(function () {
                $toptips.empty().css('display', 'none');
            }, 2000);

        }

        
        //window.addEventListener("touchmove", function () { alert('touchmove'); }, false)
    </script>
    <style>
        
    </style>
</body>
</html>
